## Interface: 50400
## Title: Gladius |cFF99CC01rev|r |cFFFF00003.3.5|r
## Version: 3.3.5
## Notes: Arena enemy unit frames.
## Author: Resike and Firebunny. Original author: Proditor
## SavedVariables: Gladius2DB
## OptionalDeps: Ace3, LibStub, LibSharedMedia-3.0

#@no-lib-strip@
Embeds.xml
#@end-no-lib-strip@

Gladius.lua
Localizations.lua
Options.lua

Modules\HealthBar.lua
Modules\PowerBar.lua
Modules\CastBar.lua
Modules\Auras.lua
Modules\ClassIcon.lua
Modules\Trinket.lua
Modules\Highlight.lua
Modules\Clicks.lua
Modules\TargetBar.lua
Modules\Tags.lua
Modules\Announcements.lua
Modules\DRTracker.lua
Modules\Timer.lua
Modules\Layout.lua
Modules\Dispel.lua
